
### PROJECT SETTINGS

PROJECT_NAME=support_wp
WORKSPACE=../applications/

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

HOST_IP=10.25.33.115

### --- MARIADB ----

MARIADB_TAG=10.6.11
#MARIADB_TAG=10.11-3.26.0

PHP_TAG=8.1
#PHP_TAG=8.1-dev-macos

### --- NGINX ----

NGINX_TAG=1.15-5.3.6
#NGINX_TAG=1.14-5.3.6

### --- NODE ---

NODE_TAG=12-0.23.0
#NODE_TAG=10-0.23.0
#NODE_TAG=8-0.23.0