
### PROJECT SETTINGS

PROJECT_NAME=bacardi
WORKSPACE=../applications/

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

HOST_IP=10.25.33.115

### --- MARIADB ----

MARIADB_TAG=10.1-3.4.3
#MARIADB_TAG=10.2-3.4.3
#MARIADB_TAG=10.3-3.4.3

#PHP_TAG=7.3-dev-4.12.13
#PHP_TAG=7.2-dev-4.12.13
PHP_TAG=7.1-dev-4.12.13
#PHP_TAG=5.6-dev-4.12.13

### --- NGINX ----

NGINX_TAG=1.15-5.3.6
#NGINX_TAG=1.14-5.3.6

### --- NODE ---

NODE_TAG=12-0.23.0
#NODE_TAG=10-0.23.0
#NODE_TAG=8-0.23.0